{
  "name": "nk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build --continue",
    "dev": "turbo dev",
    "type-check": "turbo type-check --continue",
    "lint": "turbo lint --continue",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@nk/eslint-config": "workspace:*",
    "@nk/typescript-config": "workspace:*",
    "@storybook/react": "^8.4.7",
    "browserslist": "^4.24.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "fumadocs-mdx",
    "sharp",
    "@swc/core",
    "esbuild",
    "core-js-pure"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.2.0",
  "engines": {
    "node": "22.13.0",
    "bun": "1.2.0"
  },
  "volta": {
    "node": "22.13.0"
  }
}
