{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [".env"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"]
    },
    "type-check": {},
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {},
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
